21/11 23:22:16  INFO            dl_who::setup::log_helper.78:  PROGRAM START
21/11 23:22:16  INFO            dl_who::setup::log_helper.79:  
21/11 23:22:16  INFO            dl_who::setup::log_helper.80:  ************************************
21/11 23:22:16  INFO            dl_who::setup::log_helper.81:  
21/11 23:22:16  INFO            dl_who::setup::log_helper.82:  download type: 0
21/11 23:22:16  INFO            dl_who::setup::log_helper.83:  full DL file stem: 
21/11 23:22:16  INFO            dl_who::setup::log_helper.84:  full DL file num: 0
21/11 23:22:16  INFO            dl_who::setup::log_helper.85:  (previous) last file imported: 
21/11 23:22:16  INFO            dl_who::setup::log_helper.86:  target file: ""
21/11 23:22:16  INFO            dl_who::setup::log_helper.87:  csv data path: ""
21/11 23:22:16  INFO            dl_who::setup::log_helper.88:  csv full data path: ""
21/11 23:22:16  INFO            dl_who::setup::log_helper.89:  json data parth: ""
21/11 23:22:16  INFO            dl_who::setup::log_helper.90:  log folder path: ""
21/11 23:22:16  INFO            dl_who::setup::log_helper.92:  
21/11 23:22:16  INFO            dl_who::setup::log_helper.93:  ************************************
21/11 23:22:16  INFO            dl_who::setup::log_helper.94:  
21/11 23:22:16  INFO                    dl_who::aggregate.29:  380 numbers by reg year stored
21/11 23:22:16  INFO                    dl_who::aggregate.35:  925 numbers by enrol year stored
21/11 23:22:17  INFO                    dl_who::aggregate.41:  748 numbers by type and reg year stored
21/11 23:22:17  INFO                    dl_who::aggregate.47:  1877 numbers by status and reg year stored
21/11 23:22:17  ERROR                         dl_who::err.153:  
******************************************** SQLX ERROR ********************************************
error returned from database: column "id" does not exist
SQL was: Insert into der.study_countries (source_id, source_name, reg_year, country, num)
        select 100116, 'anzctr', reg_year, country, count(id)
        from der.temp_unnested_countries 
        group by reg_year, country 
****************************************************************************************************


