21/11 23:23:55  INFO            dl_who::setup::log_helper.78:  PROGRAM START
21/11 23:23:55  INFO            dl_who::setup::log_helper.79:  
21/11 23:23:55  INFO            dl_who::setup::log_helper.80:  ************************************
21/11 23:23:55  INFO            dl_who::setup::log_helper.81:  
21/11 23:23:55  INFO            dl_who::setup::log_helper.82:  download type: 0
21/11 23:23:55  INFO            dl_who::setup::log_helper.83:  full DL file stem: 
21/11 23:23:55  INFO            dl_who::setup::log_helper.84:  full DL file num: 0
21/11 23:23:55  INFO            dl_who::setup::log_helper.85:  (previous) last file imported: 
21/11 23:23:55  INFO            dl_who::setup::log_helper.86:  target file: ""
21/11 23:23:55  INFO            dl_who::setup::log_helper.87:  csv data path: ""
21/11 23:23:55  INFO            dl_who::setup::log_helper.88:  csv full data path: ""
21/11 23:23:55  INFO            dl_who::setup::log_helper.89:  json data parth: ""
21/11 23:23:55  INFO            dl_who::setup::log_helper.90:  log folder path: ""
21/11 23:23:55  INFO            dl_who::setup::log_helper.92:  
21/11 23:23:55  INFO            dl_who::setup::log_helper.93:  ************************************
21/11 23:23:55  INFO            dl_who::setup::log_helper.94:  
21/11 23:23:55  INFO                    dl_who::aggregate.29:  380 numbers by reg year stored
21/11 23:23:56  INFO                    dl_who::aggregate.35:  925 numbers by enrol year stored
21/11 23:23:56  INFO                    dl_who::aggregate.41:  748 numbers by type and reg year stored
21/11 23:23:56  INFO                    dl_who::aggregate.47:  1877 numbers by status and reg year stored
21/11 23:23:57  INFO                    dl_who::aggregate.54:  20592 numbers by country and reg year stored
21/11 23:23:57  INFO                               dl_who.13:  Done!
